<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Szkoła rodzenia</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if IE 6]>
			<link rel="stylesheet" href="css/ie6.css" type="text/css" />
		<![endif]-->
	</head>
	<body>
		<div class="background">
			<div id="bg">background</div>
			<div class="page">
				<div class="sidebar">
					<div id="logo">
						<a href="index.html"><img src="images/logo.gif" alt=""/></a>
					</div>
					<ul>
						<li><a href="index.html">Strona główna</a></li>
						<li><a href="o_mnie.html">O mnie</a></li>
						<li class="selected"><a href="szkola_rodzenia.html">Szkoła rodzenia</a></li>
						<li><a href="program.html">Program zajęć</a></li>
						<li><a href="porady.html">Porady laktacyjne</a></li>
						<li><a href="inne_uslugi.html">Inne usługi</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
						
					</ul>
					<div class="connect">
						
					</div>
				</div>
				<div class="body">
					<div class="content">
						<div id="about">
							<div>
								<h2>Szkoła rodzenia "Bajtuś"</h2>
					
								<h3><span style="color: black; font-size:20px; font-family: 'arial'">Zajęcia stacjonarne</span></h3>
								<br>
								
								<p><span style="color: black; font-size:14px; font-family: 'arial'"><i>
								Zapraszam przyszłych rodziców na zajęcia do Szkoły Rodzenia "Bajtuś". Zajęcia trwają 5 tygodni. Cały kurs podzielony jest na: 4 
								zajęcia dydaktyczne i 1 tzw.  warsztaty porodowe, które odbywają się w Szpitalu Powiatowym w Wołominie. W czasie warsztatów, poznajemy 
								miejsca związane z porodem, tj. izbę przyjęć, salę porodową oraz oddział położniczy. Poznajemy uwarunkowania i możliwości porodu w 
								zwiedzanym szpitalu.  <b>Spotykamy się raz w tygodniu, zawsze w poniedziałek, godz. 19.15. Zajęcia odbywają się w Kobyłce, ul. 
								Załuskiego 35.</b> Czas trwania jednego spotkania- 2 godz. Program szkoły rodzenia znajduje się w zakładce: <a href="program.html"><span style="color: black; font-size:14px; font-family: 'arial'">"Program zajęć"</span></a>
								</i></span></p>
								
								<p><span style="color: black; font-size:14px; font-family: 'arial'">
								<i>Cena kursu: <b>300 zł od pary</b> (opłatę uiszczamy po pierwszych zajęciach)</i>
								</span></p>
								
								<p><span style="color: black; font-size:14px; font-family: 'arial'"><i>
								<b>Aktualności:</b>
								<br><br>
								Przewidywane terminy rozpoczęcia zajęć w szkole rodzenia
								<br><br>
								<b>24.02.20-30.03.20<br>06.04.20-18.05.20 zapisy<br>25.05.20-29.06.20 zapisy</b>
								<br><br>
								<b>Kontakt:</b>
								<br>A. Piotrowicz tel. 607 974 121
								<br>e-mail: biuro@bajtus.com.pl
								
								</i></span></p>
								
								<br>
								
								
								<h3><span style="color: black; font-size:20px; font-family: 'arial'">
								Indywidualna Szkoła Rodzenia
								</span></h3>
								
								<p><span style="color: black; font-size:14px; font-family: 'arial'">
								To propozycja dla par, które z różnych powodów nie mogą uczestniczyć w stacjonarnej szkole rodzenia. Więcej w 
								zakładce <a href="inne_uslugi.html"><span style="color: black; font-size:14px; font-family: 'arial'">"Inne usługi"</span></a>.
								</span></p>
								
								
								
							</div>
						
						</div>
					</div>
					<div class="footer">
						<p>Copyright &#169; 2011. Company name all rights reserved</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>  